# Real-Time-Chat-Application

./: .dockerignore  AdminController.cs  ChatController.cs  ChatHub.cs  Chathub.cs  Dockerfile  ErrorViewModel.cs  Index.cshtml  MongoDBService.cs  Program.cs  README.md  WHATSAPPCLONE.csproj  WHATSAPPCLONE.slnx  Whatsapp.csproj  Whatsapp.slnx  message.cs  real  time chat.csproj  real  time chat.sln
